# springCloud

./: pom.xml
Hystrix/: pom.xml
Hystrix/src/main/java/com/spy/: HystrixApp.java
Hystrix/src/main/java/com/spy/contrller/: HystrixAction.java
Hystrix/src/main/resources/: application.yml
eureka/: pom.xml
eureka-gaokeyong/: pom.xml
eureka-gaokeyong/src/main/java/com/spy/eureka/: EurekaAPP.java
eureka-gaokeyong/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml
eureka/src/main/resources/: application.yml
feign/: pom.xml
feign-hystrix/: pom.xml
feign-hystrix/src/main/java/com/spy/: FeignHystrixApp.java
feign-hystrix/src/main/java/com/spy/contrller/: FeignHystrixAction.java
feign-hystrix/src/main/java/com/spy/feign/: FeignHystrix.java  FeignHystrixClient01.java
feign-hystrix/src/main/java/com/spy/pojo/: User.java
feign-hystrix/src/main/resources/: application.yml
feign/src/main/java/com/spy/: FeignApp.java
feign/src/main/java/com/spy/contrller/: FeignAction.java
feign/src/main/java/com/spy/feign/: FeignClient01.java
feign/src/main/resources/: application.yml
hystrixDashBoard/: pom.xml
hystrixDashBoard/src/main/java/com/spy/dashboard/: DashBoardAPP.java
order/: pom.xml
order/src/main/java/com/spy/: OrderApp.java
order/src/main/java/com/spy/contrller/: OrderAction.java
order/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/com/spy/: RibbonApp.java  RibbonConfig.java  spy.java
ribbon/src/main/java/com/spy/contrller/: RibbonAction.java
ribbon/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/spy/: UserApp.java
user/src/main/java/com/spy/contrller/: UserAction.java
user/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/spy/zuul/: ZuulAPP.java
zuul/src/main/resources/: application.yml  application.yml.01
